In [3]:
import numpy as np
import pandas as pd

In [4]:
from numpy.random import randn

In [5]:
np.random.seed(101)

In [6]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [7]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [8]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [9]:
 df[['Y','Z']]

          Y         Z
A  0.907969  0.503826
B -0.848077  0.605965
C  0.528813 -0.589001
D -0.933237  0.955057
E  2.605967  0.683509

In [10]:
df['new']=df['W'] + df['Y']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [11]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [13]:
df.loc['A']

W      2.706850
X      0.628133
Y      0.907969
Z      0.503826
new    3.614819
Name: A, dtype: float64

In [14]:
df.iloc[2]

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
new   -1.489355
Name: C, dtype: float64

In [15]:
df.loc['B','Y']

-0.8480769834036315

In [16]:
df.loc[['A','B'],['X','Y']]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077

In [17]:
import pandas as pd
sc=pd.read_csv("sales.csv")
sc.head(12)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2/4/2015,547995746,2/21/2015,2974,255.28,159.42,759202.72,474115.08,285087.64
6,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,668.27,502.54,2798046.49,2104134.98,693911.51
7,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,7/27/2012,8082,154.06,90.93,1245112.92,734896.26,510216.66
8,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,81.73,56.67,496101.10,343986.90,152114.20
9,Sub-Saharan Africa,Senegal,Cereal,Online,H,4/18/2014,616607081,5/30/2014,6593,205.70,117.11,1356180.10,772106.23,584073.87
10,Asia,Kyrgyzstan,Vegetables,Online,H,6/24/2011,814711606,7/12/2011,124,154.06,90.93,19103.44,11275.32,7828.12
11,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,8/2/2014,939825713,8/19/2014,4168,109.28,35.84,455479.04,149381.12,306097.92

In [18]:
sc.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [34]:
sc.Country.head()
type(sc.Country)
sc["Country"]
sc["Region"]
mba=sc[["Country","Region","Order Date","Total Cost"]]
mba.head()

,Country,Region,Order Date,Total Cost
0,Tuvalu,Australia and Oceania,5/28/2010,1582243.50
1,Grenada,Central America and the Caribbean,8/22/2012,328376.44
2,Russia,Europe,5/2/2014,933903.84
3,Sao Tome and Principe,Sub-Saharan Africa,6/20/2014,56065.84
4,Rwanda,Sub-Saharan Africa,2/1/2013,2657347.52

In [20]:
sc.index

RangeIndex(start=0, stop=100, step=1)

In [21]:
sc.shape

(100, 14)

In [22]:
sc.dtypes

Region             object
Country            object
Item Type          object
Sales Channel      object
Order Priority     object
Order Date         object
Order ID            int64
Ship Date          object
Units Sold          int64
Unit Price        float64
Unit Cost         float64
Total Revenue     float64
Total Cost        float64
Total Profit      float64
dtype: object

In [23]:
sc.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [24]:
sc.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
        'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
        'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
       dtype='object')]

In [25]:
sc.info

<bound method DataFrame.info of                                Region                           Country  \
0               Australia and Oceania                            Tuvalu
1   Central America and the Caribbean                           Grenada
2                              Europe                            Russia
3                  Sub-Saharan Africa             Sao Tome and Principe
4                  Sub-Saharan Africa                            Rwanda
5               Australia and Oceania                   Solomon Islands
6                  Sub-Saharan Africa                            Angola
7                  Sub-Saharan Africa                      Burkina Faso
8                  Sub-Saharan Africa             Republic of the Congo
9                  Sub-Saharan Africa                           Senegal
10                               Asia                        Kyrgyzstan
11                 Sub-Saharan Africa                        Cape Verde
12                               Asia                        Bangladesh
13  Central America and the Caribbean                          Honduras
14                               Asia                          Mongolia
15                             Europe                          Bulgaria
16                               Asia                         Sri Lanka
17                 Sub-Saharan Africa                          Cameroon
18                               Asia                      Turkmenistan
19              Australia and Oceania                        East Timor
20                             Europe                            Norway
21                             Europe                          Portugal
22  Central America and the Caribbean                          Honduras
23              Australia and Oceania                       New Zealand
24                             Europe                          Moldova
25                             Europe                            France
26              Australia and Oceania                          Kiribati
27                 Sub-Saharan Africa                              Mali
28                             Europe                            Norway
29                 Sub-Saharan Africa                        The Gambia
..                                ...                               ...
70                               Asia                      Turkmenistan
71       Middle East and North Africa                             Libya
72                 Sub-Saharan Africa  Democratic Republic of the Congo
73                 Sub-Saharan Africa                          Djibouti
74       Middle East and North Africa                          Pakistan
75                      North America                            Mexico
76              Australia and Oceania    Federated States of Micronesia
77                               Asia                              Laos
78                             Europe                            Monaco
79              Australia and Oceania                            Samoa
80                             Europe                             Spain
81       Middle East and North Africa                           Lebanon
82       Middle East and North Africa                              Iran
83                 Sub-Saharan Africa                            Zambia
84                 Sub-Saharan Africa                             Kenya
85                      North America                            Mexico
86                 Sub-Saharan Africa             Sao Tome and Principe
87                 Sub-Saharan Africa                        The Gambia
88       Middle East and North Africa                            Kuwait
89                             Europe                          Slovenia
90                 Sub-Saharan Africa                      Sierra Leone
91              Australia and Oceania                         Australia
92       Middle East and North Africa                        Azerbaijan
93                             Europe                           Romania
94  Central America and the Caribbean                         Nicaragua
95                 Sub-Saharan Africa                              Mali
96                               Asia                          Malaysia
97                 Sub-Saharan Africa                      Sierra Leone
98                      North America                            Mexico
99                 Sub-Saharan Africa                        Mozambique

          Item Type Sales Channel Order Priority  Order Date   Order ID  \
0         Baby Food       Offline              H   5/28/2010  669165933
1            Cereal        Online              C   8/22/2012  963881480
2   Office Supplies       Offline              L    5/2/2014  341417157
3            Fruits        Online              C   6/20/2014  514321792
4   Office Supplies       Offline              L    2/1/2013  115456712
5         Baby Food        Online              C    2/4/2015  547995746
6         Household       Offline              M   4/23/2011  135425221
7        Vegetables        Online              H   7/17/2012  871543967
8     Personal Care       Offline              M   7/14/2015  770463311
9            Cereal        Online              H   4/18/2014  616607081
10       Vegetables        Online              H   6/24/2011  814711606
11          Clothes       Offline              H    8/2/2014  939825713
12          Clothes        Online              L   1/13/2017  187310731
13        Household       Offline              H    2/8/2017  522840487
14    Personal Care       Offline              C   2/19/2014  832401311
15          Clothes        Online              M   4/23/2012  972292029
16        Cosmetics       Offline              M  11/19/2016  419123971
17        Beverages       Offline              C    4/1/2015  519820964
18        Household       Offline              L  12/30/2010  441619336
19             Meat        Online              L   7/31/2012  322067916
20        Baby Food        Online              L   5/14/2014  819028031
21        Baby Food        Online              H   7/31/2015  860673511
22           Snacks        Online              L   6/30/2016  795490682
23           Fruits        Online              H    9/8/2014  142278373
24    Personal Care        Online              L    5/7/2016  740147912
25        Cosmetics        Online              H   5/22/2017  898523128
26           Fruits        Online              M  10/13/2014  347140347
27           Fruits        Online              L    5/7/2010  686048400
28        Beverages       Offline              C   7/18/2014  435608613
29        Household       Offline              L   5/26/2012  886494815
..              ...           ...            ...         ...        ...
70  Office Supplies        Online              M   4/23/2013  462405812
71           Fruits        Online              L   8/14/2015  816200339
72        Beverages        Online              C   5/26/2011  585920464
73           Cereal        Online              H   5/20/2017  555990016
74        Cosmetics       Offline              L    7/5/2013  231145322
75        Household       Offline              C   11/6/2014  986435210
76        Beverages        Online              C  10/28/2014  217221009
77       Vegetables       Offline              C   9/15/2011  789176547
78        Baby Food       Offline              H   5/29/2012  688288152
79        Cosmetics        Online              H   7/20/2013  670854651
80        Household       Offline              L  10/21/2012  213487374
81          Clothes        Online              L   9/18/2012  663110148
82        Cosmetics        Online              H  11/15/2016  286959302
83           Snacks        Online              L    1/4/2011  122583663
84       Vegetables        Online              L   3/18/2012  827844560
85    Personal Care       Offline              L   2/17/2012  430915820
86        Beverages       Offline              C   1/16/2011  180283772
87        Baby Food       Offline              M    2/3/2014  494747245
88           Fruits        Online              M   4/30/2012  513417565
89        Beverages       Offline              C  10/23/2016  345718562
90  Office Supplies       Offline              H   12/6/2016  621386563
91        Beverages       Offline              H    7/7/2014  240470397
92  Office Supplies        Online              M   6/13/2012  423331391
93        Cosmetics        Online              H  11/26/2010  660643374
94        Beverages       Offline              C    2/8/2011  963392674
95          Clothes        Online              M   7/26/2011  512878119
96           Fruits       Offline              L  11/11/2011  810711038
97       Vegetables       Offline              C    6/1/2016  728815257
98    Personal Care       Offline              M   7/30/2015  559427106
99        Household       Offline              L   2/10/2012  665095412

     Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0    6/27/2010        9925      255.28     159.42     2533654.00  1582243.50
1    9/15/2012        2804      205.70     117.11      576782.80   328376.44
2     5/8/2014        1779      651.21     524.96     1158502.59   933903.84
3     7/5/2014        8102        9.33       6.92       75591.66    56065.84
4     2/6/2013        5062      651.21     524.96     3296425.02  2657347.52
5    2/21/2015        2974      255.28     159.42      759202.72   474115.08
6    4/27/2011        4187      668.27     502.54     2798046.49  2104134.98
7    7/27/2012        8082      154.06      90.93     1245112.92   734896.26
8    8/25/2015        6070       81.73      56.67      496101.10   343986.90
9    5/30/2014        6593      205.70     117.11     1356180.10   772106.23
10   7/12/2011         124      154.06      90.93       19103.44    11275.32
11   8/19/2014        4168      109.28      35.84      455479.04   149381.12
12    3/1/2017        8263      109.28      35.84      902980.64   296145.92
13   2/13/2017        8974      668.27     502.54     5997054.98  4509793.96
14   2/23/2014        4901       81.73      56.67      400558.73   277739.67
15    6/3/2012        1673      109.28      35.84      182825.44    59960.32
16  12/18/2016        6952      437.20     263.33     3039414.40  1830670.16
17   4/18/2015        5430       47.45      31.79      257653.50   172619.70
18   1/20/2011        3830      668.27     502.54     2559474.10  1924728.20
19   9/11/2012        5908      421.89     364.69     2492526.12  2154588.52
20   6/28/2014        7450      255.28     159.42     1901836.00  1187679.00
21    9/3/2015        1273      255.28     159.42      324971.44   202941.66
22   7/26/2016        2225      152.58      97.44      339490.50   216804.00
23   10/4/2014        2187        9.33       6.92       20404.71    15134.04
24   5/10/2016        5070       81.73      56.67      414371.10   287316.90
25    6/5/2017        1815      437.20     263.33      793518.00   477943.95
26  11/10/2014        5398        9.33       6.92       50363.34    37354.16
27   5/10/2010        5822        9.33       6.92       54319.26    40288.24
28   7/30/2014        5124       47.45      31.79      243133.80   162891.96
29    6/9/2012        2370      668.27     502.54     1583799.90  1191019.80
..         ...         ...         ...        ...            ...         ...
70   5/20/2013        5010      651.21     524.96     3262562.10  2630049.60
71   9/30/2015         673        9.33       6.92        6279.09     4657.16
72   7/15/2011        5741       47.45      31.79      272410.45   182506.39
73   6/17/2017        8656      205.70     117.11     1780539.20  1013704.16
74   8/16/2013        9892      437.20     263.33     4324782.40  2604860.36
75  12/12/2014        6954      668.27     502.54     4647149.58  3494663.16
76  11/15/2014        9379       47.45      31.79      445033.55   298158.41
77  10/23/2011        3732      154.06      90.93      574951.92   339350.76
78    6/2/2012        8614      255.28     159.42     2198981.92  1373243.88
79    8/7/2013        9654      437.20     263.33     4220728.80  2542187.82
80  11/30/2012        4513      668.27     502.54     3015902.51  2267963.02
81   10/8/2012        7884      109.28      35.84      861563.52   282562.56
82   12/8/2016        6489      437.20     263.33     2836990.80  1708748.37
83    1/5/2011        4085      152.58      97.44      623289.30   398042.40
84    4/7/2012        6457      154.06      90.93      994765.42   587135.01
85   3/20/2012        6422       81.73      56.67      524870.06   363934.74
86   1/21/2011        8829       47.45      31.79      418936.05   280673.91
87   3/20/2014        5559      255.28     159.42     1419101.52   886215.78
88   5/18/2012         522        9.33       6.92        4870.26     3612.24
89  11/25/2016        4660       47.45      31.79      221117.00   148141.40
90  12/14/2016         948      651.21     524.96      617347.08   497662.08
91   7/11/2014        9389       47.45      31.79      445508.05   298476.31
92   7/24/2012        2021      651.21     524.96     1316095.41  1060944.16
93  12/25/2010        7910      437.20     263.33     3458252.00  2082940.30
94   3/21/2011        8156       47.45      31.79      387002.20   259279.24
95    9/3/2011         888      109.28      35.84       97040.64    31825.92
96  12/28/2011        6267        9.33       6.92       58471.11    43367.64
97   6/29/2016        1485      154.06      90.93      228779.10   135031.05
98    8/8/2015        5767       81.73      56.67      471336.91   326815.89
99   2/15/2012        5367      668.27     502.54     3586605.09  2697132.18

    Total Profit
0      951410.50
1      248406.36
2      224598.75
3       19525.82
4      639077.50
5      285087.64
6      693911.51
7      510216.66
8      152114.20
9      584073.87
10       7828.12
11     306097.92
12     606834.72
13    1487261.02
14     122819.06
15     122865.12
16    1208744.24
17      85033.80
18     634745.90
19     337937.60
20     714157.00
21     122029.78
22     122686.50
23       5270.67
24     127054.20
25     315574.05
26      13009.18
27      14031.02
28      80241.84
29     392780.10
..           ...
70     632512.50
71       1621.93
72      89904.06
73     766835.04
74    1719922.04
75    1152486.42
76     146875.14
77     235601.16
78     825738.04
79    1678540.98
80     747939.49
81     579000.96
82    1128242.43
83     225246.90
84     407630.41
85     160935.32
86     138262.14
87     532885.74
88       1258.02
89      72975.60
90     119685.00
91     147031.74
92     255151.25
93    1375311.70
94     127722.96
95      65214.72
96      15103.47
97      93748.05
98     144521.02
99     889472.91

[100 rows x 14 columns]>

In [26]:
sc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
Region            100 non-null object
Country           100 non-null object
Item Type         100 non-null object
Sales Channel     100 non-null object
Order Priority    100 non-null object
Order Date        100 non-null object
Order ID          100 non-null int64
Ship Date         100 non-null object
Units Sold        100 non-null int64
Unit Price        100 non-null float64
Unit Cost         100 non-null float64
Total Revenue     100 non-null float64
Total Cost        100 non-null float64
Total Profit      100 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 8.2+ KB

In [27]:
sc.get_dtype_counts()

float64    5
int64      2
object     7
dtype: int64

In [28]:
sc.get_dtype_counts

<bound method NDFrame.get_dtype_counts of                                Region                           Country  \
0               Australia and Oceania                            Tuvalu
1   Central America and the Caribbean                           Grenada
2                              Europe                            Russia
3                  Sub-Saharan Africa             Sao Tome and Principe
4                  Sub-Saharan Africa                            Rwanda
5               Australia and Oceania                   Solomon Islands
6                  Sub-Saharan Africa                            Angola
7                  Sub-Saharan Africa                      Burkina Faso
8                  Sub-Saharan Africa             Republic of the Congo
9                  Sub-Saharan Africa                           Senegal
10                               Asia                        Kyrgyzstan
11                 Sub-Saharan Africa                        Cape Verde
12                               Asia                        Bangladesh
13  Central America and the Caribbean                          Honduras
14                               Asia                          Mongolia
15                             Europe                          Bulgaria
16                               Asia                         Sri Lanka
17                 Sub-Saharan Africa                          Cameroon
18                               Asia                      Turkmenistan
19              Australia and Oceania                        East Timor
20                             Europe                            Norway
21                             Europe                          Portugal
22  Central America and the Caribbean                          Honduras
23              Australia and Oceania                       New Zealand
24                             Europe                          Moldova
25                             Europe                            France
26              Australia and Oceania                          Kiribati
27                 Sub-Saharan Africa                              Mali
28                             Europe                            Norway
29                 Sub-Saharan Africa                        The Gambia
..                                ...                               ...
70                               Asia                      Turkmenistan
71       Middle East and North Africa                             Libya
72                 Sub-Saharan Africa  Democratic Republic of the Congo
73                 Sub-Saharan Africa                          Djibouti
74       Middle East and North Africa                          Pakistan
75                      North America                            Mexico
76              Australia and Oceania    Federated States of Micronesia
77                               Asia                              Laos
78                             Europe                            Monaco
79              Australia and Oceania                            Samoa
80                             Europe                             Spain
81       Middle East and North Africa                           Lebanon
82       Middle East and North Africa                              Iran
83                 Sub-Saharan Africa                            Zambia
84                 Sub-Saharan Africa                             Kenya
85                      North America                            Mexico
86                 Sub-Saharan Africa             Sao Tome and Principe
87                 Sub-Saharan Africa                        The Gambia
88       Middle East and North Africa                            Kuwait
89                             Europe                          Slovenia
90                 Sub-Saharan Africa                      Sierra Leone
91              Australia and Oceania                         Australia
92       Middle East and North Africa                        Azerbaijan
93                             Europe                           Romania
94  Central America and the Caribbean                         Nicaragua
95                 Sub-Saharan Africa                              Mali
96                               Asia                          Malaysia
97                 Sub-Saharan Africa                      Sierra Leone
98                      North America                            Mexico
99                 Sub-Saharan Africa                        Mozambique

          Item Type Sales Channel Order Priority  Order Date   Order ID  \
0         Baby Food       Offline              H   5/28/2010  669165933
1            Cereal        Online              C   8/22/2012  963881480
2   Office Supplies       Offline              L    5/2/2014  341417157
3            Fruits        Online              C   6/20/2014  514321792
4   Office Supplies       Offline              L    2/1/2013  115456712
5         Baby Food        Online              C    2/4/2015  547995746
6         Household       Offline              M   4/23/2011  135425221
7        Vegetables        Online              H   7/17/2012  871543967
8     Personal Care       Offline              M   7/14/2015  770463311
9            Cereal        Online              H   4/18/2014  616607081
10       Vegetables        Online              H   6/24/2011  814711606
11          Clothes       Offline              H    8/2/2014  939825713
12          Clothes        Online              L   1/13/2017  187310731
13        Household       Offline              H    2/8/2017  522840487
14    Personal Care       Offline              C   2/19/2014  832401311
15          Clothes        Online              M   4/23/2012  972292029
16        Cosmetics       Offline              M  11/19/2016  419123971
17        Beverages       Offline              C    4/1/2015  519820964
18        Household       Offline              L  12/30/2010  441619336
19             Meat        Online              L   7/31/2012  322067916
20        Baby Food        Online              L   5/14/2014  819028031
21        Baby Food        Online              H   7/31/2015  860673511
22           Snacks        Online              L   6/30/2016  795490682
23           Fruits        Online              H    9/8/2014  142278373
24    Personal Care        Online              L    5/7/2016  740147912
25        Cosmetics        Online              H   5/22/2017  898523128
26           Fruits        Online              M  10/13/2014  347140347
27           Fruits        Online              L    5/7/2010  686048400
28        Beverages       Offline              C   7/18/2014  435608613
29        Household       Offline              L   5/26/2012  886494815
..              ...           ...            ...         ...        ...
70  Office Supplies        Online              M   4/23/2013  462405812
71           Fruits        Online              L   8/14/2015  816200339
72        Beverages        Online              C   5/26/2011  585920464
73           Cereal        Online              H   5/20/2017  555990016
74        Cosmetics       Offline              L    7/5/2013  231145322
75        Household       Offline              C   11/6/2014  986435210
76        Beverages        Online              C  10/28/2014  217221009
77       Vegetables       Offline              C   9/15/2011  789176547
78        Baby Food       Offline              H   5/29/2012  688288152
79        Cosmetics        Online              H   7/20/2013  670854651
80        Household       Offline              L  10/21/2012  213487374
81          Clothes        Online              L   9/18/2012  663110148
82        Cosmetics        Online              H  11/15/2016  286959302
83           Snacks        Online              L    1/4/2011  122583663
84       Vegetables        Online              L   3/18/2012  827844560
85    Personal Care       Offline              L   2/17/2012  430915820
86        Beverages       Offline              C   1/16/2011  180283772
87        Baby Food       Offline              M    2/3/2014  494747245
88           Fruits        Online              M   4/30/2012  513417565
89        Beverages       Offline              C  10/23/2016  345718562
90  Office Supplies       Offline              H   12/6/2016  621386563
91        Beverages       Offline              H    7/7/2014  240470397
92  Office Supplies        Online              M   6/13/2012  423331391
93        Cosmetics        Online              H  11/26/2010  660643374
94        Beverages       Offline              C    2/8/2011  963392674
95          Clothes        Online              M   7/26/2011  512878119
96           Fruits       Offline              L  11/11/2011  810711038
97       Vegetables       Offline              C    6/1/2016  728815257
98    Personal Care       Offline              M   7/30/2015  559427106
99        Household       Offline              L   2/10/2012  665095412

     Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0    6/27/2010        9925      255.28     159.42     2533654.00  1582243.50
1    9/15/2012        2804      205.70     117.11      576782.80   328376.44
2     5/8/2014        1779      651.21     524.96     1158502.59   933903.84
3     7/5/2014        8102        9.33       6.92       75591.66    56065.84
4     2/6/2013        5062      651.21     524.96     3296425.02  2657347.52
5    2/21/2015        2974      255.28     159.42      759202.72   474115.08
6    4/27/2011        4187      668.27     502.54     2798046.49  2104134.98
7    7/27/2012        8082      154.06      90.93     1245112.92   734896.26
8    8/25/2015        6070       81.73      56.67      496101.10   343986.90
9    5/30/2014        6593      205.70     117.11     1356180.10   772106.23
10   7/12/2011         124      154.06      90.93       19103.44    11275.32
11   8/19/2014        4168      109.28      35.84      455479.04   149381.12
12    3/1/2017        8263      109.28      35.84      902980.64   296145.92
13   2/13/2017        8974      668.27     502.54     5997054.98  4509793.96
14   2/23/2014        4901       81.73      56.67      400558.73   277739.67
15    6/3/2012        1673      109.28      35.84      182825.44    59960.32
16  12/18/2016        6952      437.20     263.33     3039414.40  1830670.16
17   4/18/2015        5430       47.45      31.79      257653.50   172619.70
18   1/20/2011        3830      668.27     502.54     2559474.10  1924728.20
19   9/11/2012        5908      421.89     364.69     2492526.12  2154588.52
20   6/28/2014        7450      255.28     159.42     1901836.00  1187679.00
21    9/3/2015        1273      255.28     159.42      324971.44   202941.66
22   7/26/2016        2225      152.58      97.44      339490.50   216804.00
23   10/4/2014        2187        9.33       6.92       20404.71    15134.04
24   5/10/2016        5070       81.73      56.67      414371.10   287316.90
25    6/5/2017        1815      437.20     263.33      793518.00   477943.95
26  11/10/2014        5398        9.33       6.92       50363.34    37354.16
27   5/10/2010        5822        9.33       6.92       54319.26    40288.24
28   7/30/2014        5124       47.45      31.79      243133.80   162891.96
29    6/9/2012        2370      668.27     502.54     1583799.90  1191019.80
..         ...         ...         ...        ...            ...         ...
70   5/20/2013        5010      651.21     524.96     3262562.10  2630049.60
71   9/30/2015         673        9.33       6.92        6279.09     4657.16
72   7/15/2011        5741       47.45      31.79      272410.45   182506.39
73   6/17/2017        8656      205.70     117.11     1780539.20  1013704.16
74   8/16/2013        9892      437.20     263.33     4324782.40  2604860.36
75  12/12/2014        6954      668.27     502.54     4647149.58  3494663.16
76  11/15/2014        9379       47.45      31.79      445033.55   298158.41
77  10/23/2011        3732      154.06      90.93      574951.92   339350.76
78    6/2/2012        8614      255.28     159.42     2198981.92  1373243.88
79    8/7/2013        9654      437.20     263.33     4220728.80  2542187.82
80  11/30/2012        4513      668.27     502.54     3015902.51  2267963.02
81   10/8/2012        7884      109.28      35.84      861563.52   282562.56
82   12/8/2016        6489      437.20     263.33     2836990.80  1708748.37
83    1/5/2011        4085      152.58      97.44      623289.30   398042.40
84    4/7/2012        6457      154.06      90.93      994765.42   587135.01
85   3/20/2012        6422       81.73      56.67      524870.06   363934.74
86   1/21/2011        8829       47.45      31.79      418936.05   280673.91
87   3/20/2014        5559      255.28     159.42     1419101.52   886215.78
88   5/18/2012         522        9.33       6.92        4870.26     3612.24
89  11/25/2016        4660       47.45      31.79      221117.00   148141.40
90  12/14/2016         948      651.21     524.96      617347.08   497662.08
91   7/11/2014        9389       47.45      31.79      445508.05   298476.31
92   7/24/2012        2021      651.21     524.96     1316095.41  1060944.16
93  12/25/2010        7910      437.20     263.33     3458252.00  2082940.30
94   3/21/2011        8156       47.45      31.79      387002.20   259279.24
95    9/3/2011         888      109.28      35.84       97040.64    31825.92
96  12/28/2011        6267        9.33       6.92       58471.11    43367.64
97   6/29/2016        1485      154.06      90.93      228779.10   135031.05
98    8/8/2015        5767       81.73      56.67      471336.91   326815.89
99   2/15/2012        5367      668.27     502.54     3586605.09  2697132.18

    Total Profit
0      951410.50
1      248406.36
2      224598.75
3       19525.82
4      639077.50
5      285087.64
6      693911.51
7      510216.66
8      152114.20
9      584073.87
10       7828.12
11     306097.92
12     606834.72
13    1487261.02
14     122819.06
15     122865.12
16    1208744.24
17      85033.80
18     634745.90
19     337937.60
20     714157.00
21     122029.78
22     122686.50
23       5270.67
24     127054.20
25     315574.05
26      13009.18
27      14031.02
28      80241.84
29     392780.10
..           ...
70     632512.50
71       1621.93
72      89904.06
73     766835.04
74    1719922.04
75    1152486.42
76     146875.14
77     235601.16
78     825738.04
79    1678540.98
80     747939.49
81     579000.96
82    1128242.43
83     225246.90
84     407630.41
85     160935.32
86     138262.14
87     532885.74
88       1258.02
89      72975.60
90     119685.00
91     147031.74
92     255151.25
93    1375311.70
94     127722.96
95      65214.72
96      15103.47
97      93748.05
98     144521.02
99     889472.91

[100 rows x 14 columns]>

In [29]:
s=pd.Series([1,2,3])
s.sum()

6

In [30]:
sc.sum()

Region            Australia and OceaniaCentral America and the C...
Country           TuvaluGrenadaRussiaSao Tome and PrincipeRwanda...
Item Type         Baby FoodCerealOffice SuppliesFruitsOffice Sup...
Sales Channel     OfflineOnlineOfflineOnlineOfflineOnlineOffline...
Order Priority    HCLCLCMHMHHHLHCMMCLLLHLHLHMLCLMCCHMLLMLMHMHHHH...
Order Date        5/28/20108/22/20125/2/20146/20/20142/1/20132/4...
Order ID                                                55502041236
Ship Date         6/27/20109/15/20125/8/20147/5/20142/6/20132/21...
Units Sold                                                   512871
Unit Price                                                  27676.1
Unit Cost                                                   19104.8
Total Revenue                                           1.37349e+08
Total Cost                                              9.31806e+07
Total Profit                                            4.41682e+07
dtype: object

In [31]:
sc.sum(axis=0)
sc.sum(axis="index")

Region            Australia and OceaniaCentral America and the C...
Country           TuvaluGrenadaRussiaSao Tome and PrincipeRwanda...
Item Type         Baby FoodCerealOffice SuppliesFruitsOffice Sup...
Sales Channel     OfflineOnlineOfflineOnlineOfflineOnlineOffline...
Order Priority    HCLCLCMHMHHHLHCMMCLLLHLHLHMLCLMCCHMLLMLMHMHHHH...
Order Date        5/28/20108/22/20125/2/20146/20/20142/1/20132/4...
Order ID                                                55502041236
Ship Date         6/27/20109/15/20125/8/20147/5/20142/6/20132/21...
Units Sold                                                   512871
Unit Price                                                  27676.1
Unit Cost                                                   19104.8
Total Revenue                                           1.37349e+08
Total Cost                                              9.31806e+07
Total Profit                                            4.41682e+07
dtype: object

In [32]:
sc.sum(axis=1)

0     6.742436e+08
1     9.650382e+08
2     3.437371e+08
3     5.144811e+08
4     1.220558e+08
5     5.495175e+08
6     1.410267e+08
7     8.740425e+08
8     7.714617e+08
9     6.193264e+08
10    8.147502e+08
11    9.407410e+08
12    1.891251e+08
13    5.348447e+08
14    8.332075e+08
15    9.726595e+08
16    4.252105e+08
17    5.203418e+08
18    4.467433e+08
19    3.270597e+08
20    8.228396e+08
21    8.613251e+08
22    7.961721e+08
23    1.423214e+08
24    7.409819e+08
25    9.001127e+08
26    3.472465e+08
27    6.861629e+08
28    4.361001e+08
29    8.896660e+08
          ...
70    4.689371e+08
71    8.162136e+08
72    5.864711e+08
73    5.595601e+08
74    2.398055e+08
75    9.957376e+08
76    2.181205e+08
77    7.903304e+08
78    6.926951e+08
79    6.793065e+08
80    2.195249e+08
81    6.648413e+08
82    2.926405e+08
83    1.238346e+08
84    8.298408e+08
85    4.319721e+08
86    1.811306e+08
87    4.975914e+08
88    5.134278e+08
89    3.461655e+08
90    6.226234e+08
91    2.413709e+08
92    4.259668e+08
93    6.675685e+08
94    9.641749e+08
95    5.130732e+08
96    8.108343e+08
97    7.292745e+08
98    5.603757e+08
99    6.722752e+08
Length: 100, dtype: float64

In [33]:
sc.sum(axis="columns")

0     6.742436e+08
1     9.650382e+08
2     3.437371e+08
3     5.144811e+08
4     1.220558e+08
5     5.495175e+08
6     1.410267e+08
7     8.740425e+08
8     7.714617e+08
9     6.193264e+08
10    8.147502e+08
11    9.407410e+08
12    1.891251e+08
13    5.348447e+08
14    8.332075e+08
15    9.726595e+08
16    4.252105e+08
17    5.203418e+08
18    4.467433e+08
19    3.270597e+08
20    8.228396e+08
21    8.613251e+08
22    7.961721e+08
23    1.423214e+08
24    7.409819e+08
25    9.001127e+08
26    3.472465e+08
27    6.861629e+08
28    4.361001e+08
29    8.896660e+08
          ...
70    4.689371e+08
71    8.162136e+08
72    5.864711e+08
73    5.595601e+08
74    2.398055e+08
75    9.957376e+08
76    2.181205e+08
77    7.903304e+08
78    6.926951e+08
79    6.793065e+08
80    2.195249e+08
81    6.648413e+08
82    2.926405e+08
83    1.238346e+08
84    8.298408e+08
85    4.319721e+08
86    1.811306e+08
87    4.975914e+08
88    5.134278e+08
89    3.461655e+08
90    6.226234e+08
91    2.413709e+08
92    4.259668e+08
93    6.675685e+08
94    9.641749e+08
95    5.130732e+08
96    8.108343e+08
97    7.292745e+08
98    5.603757e+08
99    6.722752e+08
Length: 100, dtype: float64