In [17]:
import pandas as pd
sd=pd.read_csv("people.csv")
sd

,id,forenames,surname,title,address1,address2,town,county,country,postcode,subscribed,gender,dob
0,1,Polly,Parrot,Miss,42 The Lane,NaN,Some Town,Noshire,gb,AB1 2XY,1,f,1970-12-31
1,2,Mabel,Canary,Mrs,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,0,f,1968-01-23
2,3,Zöe,Zebra,Ms,856 The Avenue,NaN,Some City,CA,us,123456,1,f,1989-07-16
3,4,José,Arara,NaN,Nenhuma Rua,NaN,São Paulo,NaN,br,123457,1,m,1991-05-30
4,5,Dickie,Duck,Mr,1 The Street,Another Village,Some City,Imagineshire,gb,YZ1 2AB,0,m,1952-11-25
5,6,Fred,Canary,Mr,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,1,m,1967-08-04

In [19]:
sd["phone"]="7248367610"
sd

,id,forenames,surname,title,address1,address2,town,county,country,postcode,subscribed,gender,dob,phone
0,1,Polly,Parrot,Miss,42 The Lane,NaN,Some Town,Noshire,gb,AB1 2XY,1,f,1970-12-31,7248367610
1,2,Mabel,Canary,Mrs,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,0,f,1968-01-23,7248367610
2,3,Zöe,Zebra,Ms,856 The Avenue,NaN,Some City,CA,us,123456,1,f,1989-07-16,7248367610
3,4,José,Arara,NaN,Nenhuma Rua,NaN,São Paulo,NaN,br,123457,1,m,1991-05-30,7248367610
4,5,Dickie,Duck,Mr,1 The Street,Another Village,Some City,Imagineshire,gb,YZ1 2AB,0,m,1952-11-25,7248367610
5,6,Fred,Canary,Mr,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,1,m,1967-08-04,7248367610

In [20]:
sd["Sports"]="Cricket"
sd

,id,forenames,surname,title,address1,address2,town,county,country,postcode,subscribed,gender,dob,phone,Sports
0,1,Polly,Parrot,Miss,42 The Lane,NaN,Some Town,Noshire,gb,AB1 2XY,1,f,1970-12-31,7248367610,Cricket
1,2,Mabel,Canary,Mrs,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,0,f,1968-01-23,7248367610,Cricket
2,3,Zöe,Zebra,Ms,856 The Avenue,NaN,Some City,CA,us,123456,1,f,1989-07-16,7248367610,Cricket
3,4,José,Arara,NaN,Nenhuma Rua,NaN,São Paulo,NaN,br,123457,1,m,1991-05-30,7248367610,Cricket
4,5,Dickie,Duck,Mr,1 The Street,Another Village,Some City,Imagineshire,gb,YZ1 2AB,0,m,1952-11-25,7248367610,Cricket
5,6,Fred,Canary,Mr,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,1,m,1967-08-04,7248367610,Cricket

In [21]:
import pandas as pd
sd=pd.read_csv("people.csv")
sd

,id,forenames,surname,title,address1,address2,town,county,country,postcode,subscribed,gender,dob
0,1,Polly,Parrot,Miss,42 The Lane,NaN,Some Town,Noshire,gb,AB1 2XY,1,f,1970-12-31
1,2,Mabel,Canary,Mrs,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,0,f,1968-01-23
2,3,Zöe,Zebra,Ms,856 The Avenue,NaN,Some City,CA,us,123456,1,f,1989-07-16
3,4,José,Arara,NaN,Nenhuma Rua,NaN,São Paulo,NaN,br,123457,1,m,1991-05-30
4,5,Dickie,Duck,Mr,1 The Street,Another Village,Some City,Imagineshire,gb,YZ1 2AB,0,m,1952-11-25
5,6,Fred,Canary,Mr,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,1,m,1967-08-04

In [22]:
sd.insert(3,column="Sports",value="Cricket")
sd

,id,forenames,surname,Sports,title,address1,address2,town,county,country,postcode,subscribed,gender,dob
0,1,Polly,Parrot,Cricket,Miss,42 The Lane,NaN,Some Town,Noshire,gb,AB1 2XY,1,f,1970-12-31
1,2,Mabel,Canary,Cricket,Mrs,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,0,f,1968-01-23
2,3,Zöe,Zebra,Cricket,Ms,856 The Avenue,NaN,Some City,CA,us,123456,1,f,1989-07-16
3,4,José,Arara,Cricket,NaN,Nenhuma Rua,NaN,São Paulo,NaN,br,123457,1,m,1991-05-30
4,5,Dickie,Duck,Cricket,Mr,1 The Street,Another Village,Some City,Imagineshire,gb,YZ1 2AB,0,m,1952-11-25
5,6,Fred,Canary,Cricket,Mr,24 The Street,Some Village,Some Town,Noshire,gb,AB1 2YZ,1,m,1967-08-04